name: containers rawhide
on:
  workflow_dispatch: {}

jobs:
  containers_rawhide:
    name: containers rawhide
    permissions:
      packages: write
    secrets: inherit
    uses: ./.github/workflows/helper-containers-devices-desktops.yml
    with:
      from_tag_fedora_bootc: rawhide
      from_tag_pocketblue: rawhide
      push_tags: rawhide
