name: Raw images for OnePlus 6/6T
on:
  workflow_dispatch:

jobs:
  oneplus6:
    strategy:
      matrix:
        desktop: [gnome-mobile, phosh]
    uses: ./.github/workflows/raw-image.yml
    with:
      image_name: oneplus6-${{ matrix.desktop }}
      image_tag: 42
      esp_size: 268435456
